{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "WebApi": {
    "InvoiceUri": "http://localhost:52379/api/invoice",
    "CustomerUri": "http://localhost:52379/api/customer"
  }
}
